altgraph==0.16.1
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
Django==2.2.1
django-haystack==2.8.1
django-redis-cache==2.0.0
django-redis-sessions==0.6.1
django-tinymce==2.8.0
easysendemail==1.0.3
freegames==2.3.1
future==0.17.1
idna==2.8
itchat==1.3.10
itsdangerous==1.1.0
jieba==0.39
kiwisolver==1.1.0
lxml==4.3.3
macholib==1.11
Markdown==3.1.1
mysqlclient==1.4.2.post1
numpy==1.16.3
pandas==0.24.2
pefile==2019.4.18
Pillow==6.0.0
PyInstaller==3.4
PyMySQL==0.9.3
pyparsing==2.4.0
pypng==0.0.19
PyQRCode==1.2.1
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
redis==3.2.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.3
Whoosh==2.7.4
